name=328duino
version=1.1.0
author=1YEN Toru
maintainer=<ichien.toru@nifty.ne.jp>
sentence=328duino Internal RC Oscillator control library
paragraph=It controls ATmega328 Internal RC Oscillator frequency by using calibrated OSCCAL table. It offers clock-up and user calibration method for 328duino.
category=Device Control
url=http://hello.world.coocan.jp/ARDUINO
includes=328duino.h
architectures=avr
